appId: com.example.zx-emu
productName: ZXSpectrumEmulator
copyright: Copyright © 2025 Attila Olbrich

directories:
  output: dist
  buildResources: build

files:
  - src/**/*.js
  - public/**/*

# Linux configuration
linux:
  target: deb
    - AppImage
    - deb
  category: Utility
  icon: build/icon.png

# Windows configuration
win:
  target: 
    - nsis
    - portable
  icon: build/icon.ico

# macOS configuration
mac:
  target:
    - dmg
    - zip
  category: public.app-category.utilities
  icon: build/icon.icns

# Common configuration
nsis:
  oneClick: false
  perMachine: false
  allowElevation: true
  allowToChangeInstallationDirectory: true

dmg:
  contents:
    - x: 110
      y: 150
    - x: 240
      y: 150
      type: link
      path: /Applications

snap:
  confinement: strict-or-classic
  grade: devel
  summary: "ZX-Spectrum emulator"
  description: "ZX Spectrum emulator"